
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>kinesisbatcher &#8212; kinesisbatcher  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to kinesisbatcher’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="kinesisbatcher">
<h1>kinesisbatcher<a class="headerlink" href="#kinesisbatcher" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>KinesisBatcher<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kinesisbatcher.KinesisBatcher">
<em class="property">class </em><code class="descclassname">kinesisbatcher.</code><code class="descname">KinesisBatcher</code><span class="sig-paren">(</span><em>input_format='string'</em>, <em>record_max_size=1048576</em>, <em>batch_max_size=5242880</em>, <em>max_records_per_batch=500</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kinesisbatcher/kinesisbatcher.html#KinesisBatcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kinesisbatcher.KinesisBatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a new instance of KinesisBatcher.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_format</strong> (<em>string</em>) – The format the array records have, can be string or json for dicts of type {‘Data’ : b’data’, ‘PartitionKey’ : ‘k’}</p></li>
<li><p><strong>record_max_size</strong> (<em>int</em>) – Maximum size for records to be accepted into the batch, in bytes. Default 1048576, Kinesis’ limit. Cannot be greater than 1048576.</p></li>
<li><p><strong>batch_max_size</strong> (<em>int</em>) – Maximum size of batch in total, in bytes. Default 5242880, Kinesis’ limit. Cannot be greater than 5242880.</p></li>
<li><p><strong>max_records_per_batch</strong> (<em>int</em>) – Maximum number of records per batch. Default 500, Kinesis’ limit. Cannot be greater than 500.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="kinesisbatcher.KinesisBatcher.batch_data">
<code class="descname">batch_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kinesisbatcher/kinesisbatcher.html#KinesisBatcher.batch_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kinesisbatcher.KinesisBatcher.batch_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Batches the given data according to KinesisBatcher’s constraints. Returns an iterator over the batches,
that is, each iteration returns a batch (an array).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em>) – An array to batch</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An iterator over the array, each iteration returning an optimal batch</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>iterator</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kinesisbatcher.KinesisBatcher.get_data">
<code class="descname">get_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kinesisbatcher/kinesisbatcher.html#KinesisBatcher.get_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kinesisbatcher.KinesisBatcher.get_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over the given array. If array item is too
large (would go over Kinesis’ record size limit), discard it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>list</em>) – an array of strings or dicts with format {‘Data’ : b’data’, ‘PartitionKey’ : ‘k’}</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>iterator over array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>iterator</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kinesisbatcher.KinesisBatcher.get_record_size">
<code class="descname">get_record_size</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kinesisbatcher/kinesisbatcher.html#KinesisBatcher.get_record_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kinesisbatcher.KinesisBatcher.get_record_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return size of the given record. If records are in json format, 
check that PartitionKey(Unicode string) and Data(bytes) together do not
exceed the maximum payload size. If records are strings, we just
check the size of the string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> (<em>str/dict</em>) – Record to check</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Size of record in bytes</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kinesisbatcher.KinesisBatcher.is_too_large">
<code class="descname">is_too_large</code><span class="sig-paren">(</span><em>record</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/kinesisbatcher/kinesisbatcher.html#KinesisBatcher.is_too_large"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kinesisbatcher.KinesisBatcher.is_too_large" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether record in array is too large, against the defined record_max_size</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>record</strong> (<em>str/dict</em>) – The record to check</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True or False</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">kinesisbatcher</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">kinesisbatcher</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">KinesisBatcher</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to kinesisbatcher’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Tuikku Anttila.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/kinesisbatcher.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>